# TechpertsSolutions

./: Cart_Checkout_Test.md  GET_TECH_COMPANIES_TEST.md  IMAGE_UPLOAD_GUIDE.md  LOGIN_PROFILE_PHOTO_TEST.html  NAVIGATION_PROPERTY_INCLUDES_OPTIMIZATION.md  PC_BUILD_API_GUIDE.md  PRODUCT_CREATION_WITH_SPECS_WARRANTY_TEST.md  PRODUCT_UPDATE_TEST.html  PRODUCT_VALIDATION_IMPROVEMENTS.md  PROJECT_IMPROVEMENTS_SUMMARY.md  README.md  REGISTRATION_FILE_UPLOAD_EXAMPLE.html  SubCategory_Image_Upload_Test.md  TechpertsSolutions.sln
Core/: Core.csproj
Core/DTOs/: ConfirmPaymentRequest.cs  GeneralResponse.cs  ImageUploadDTO.cs  PrivateMessageDTO.cs
Core/Entities/: Admin.cs  AppRole.cs  AppUser.cs  BaseEntity.cs  Cart.cs  CartItem.cs  Category.cs  CategorySubCategory.cs  ChatMessage.cs  ChatParticipant.cs  ChatRoom.cs  CommissionPlan.cs  CommissionTransaction.cs  Customer.cs  Delivery.cs  DeliveryAssignmentSettings.cs  DeliveryCluster.cs  (+26 more)
Hubs/: ChatHub.cs  Hubs.csproj  NotificationsHub.cs
Repository/: AssemblyReference.cs  Repository.cs  Repository.csproj  TechpertsContextFactory.cs
Service/: AdminService.cs  AdminUserManagementService.cs  AuthService.cs  CartService.cs  CategoryService.cs  CommissionService.cs  CustomerService.cs  DeliveryClusterService.cs  DeliveryOfferReassignmentService.cs  DeliveryPersonService.cs  DeliveryService.cs  EmailService.cs  FileService.cs  LocationService.cs  MaintenanceService.cs  NotificationService.cs  OrderHistoryService.cs  OrderService.cs  PCAssemblyCompatibilityService.cs  PCAssemblyService.cs  PaymentService.cs  ProductService.cs  ProfileService.cs  RoleService.cs  SalesManagerService.cs  Service.csproj  ServiceUsageService.cs  SpecificationService.cs  StockControlManagerService.cs  SubCategoryService.cs  TechCompanyService.cs  TechManagerService.cs  TokenService.cs  UserManagementService.cs  WarrantyService.cs  WishListService.cs
Service/Utilities/: AdminMapper.cs  AuthMapper.cs  CartMapper.cs  CategoryMapper.cs  CustomerMapper.cs  DeliveryClusterMapper.cs  DeliveryMapper.cs  DeliveryPersonMapper.cs  MaintenanceMapper.cs  OrderHistoryMapper.cs  OrderMapper.cs  PCAssemblyMapper.cs  ProductMapper.cs  RoleMapper.cs  SalesManagerMapper.cs  ServiceUsageMapper.cs  SpecificationMapper.cs  StockControlManagerMapper.cs  SubCategoryMapper.cs  TechCompanyMapper.cs  TechManagerMapper.cs  WarrantyMapper.cs  WishListMapper.cs
TechpertsSolutions/: CustomUserIdProvider.cs  EnumOperationFilter.cs  EnumSchemaFilter.cs  FormDataOperationFilter.cs  Program.cs  TechpertsSolutions.csproj  TechpertsSolutions.http  WeatherForecast.cs  appsettings.json
TechpertsSolutions/Controllers/: AdminUserManagementController.cs  AdminsController.cs  AuthenticationController.cs  CartController.cs  CategoryController.cs  CommissionController.cs  CustomerController.cs  DeliveryClusterController.cs  DeliveryController.cs  DeliveryPersonController.cs  EnumsController.cs  ImageUploadController.cs  LocationController.cs  MaintenanceController.cs  NotificationController.cs  OrderHistoriesController.cs  OrdersController.cs  PCAssemblyCompatibilityController.cs  PCAssemblyController.cs  PaymentsController.cs  ProductController.cs  ProfilesController.cs  RolesController.cs  SalesManagerController.cs  ServiceUsageController.cs  SpecificationController.cs  StockControlManagerController.cs  SubCategoryController.cs  TechCompanyController.cs  TechManagerController.cs  UserManagementController.cs  UserProfileController.cs  ValuesController.cs  WarrantyController.cs  WeatherForecastController.cs  WishListController.cs
TechpertsSolutions/DTOs/: ForgotPasswordDTO.cs  GeneralResponse.cs  LoginDTO.cs  LoginResultDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs
TechpertsSolutions/Hubs/: ChatHub.cs  NotificationHub.cs
TechpertsSolutions/Properties/: launchSettings.json
TechpertsSolutions/Services/: NotificationHubService.cs
TechpertsSolutions/Utilities/: SeedAdminUser.cs  SeedCategories.cs  SeedCategorySubCategoryLink.cs  SeedEnums.cs  SeedRoles.cs  SeedServiceTypes.cs  SeedSubCategories.cs  ServiceCollectionExtensions.cs
(+460 files in other folders)
